Linux Mint Installation Guide
=============================

.. figure:: images/qr.png
      :width: 100px


      1080

      :align: rightsudo apt-get update
      

Linux Mint comes in the form of an ISO image (an .iso file) which can be used to make a bootable DVD or a bootable USB stick.

This guide will help you download the right ISO image, create your bootable media and install Linux Mint on your computer.

.. toctree::
   :maxdepth: 1
   :caption: Download

   choose
   verify

.. toctree::
   :maxdepth: 1
   :caption: Live Boot

   burn
   boot

.. toctree::
   :maxdepth: 1
   :caption: Installation

   install

.. toctree::
   :maxdepth: 1
   :caption: Post-installation

   drivers
   codecs
   locales
   timeshift

.. toctree::
   :maxdepth: 1
   :caption: Troubleshooting

   efi
   boot_options

.. toctree::
   :maxdepth: 1
   :caption: Frequently Asked Questions

   multiboot
   partitioning
   oem
   help

